<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="1st project.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>
<body>

<div class="container-fluid" >

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><span id="mainhead">UA</span> Underwater Adventures</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#" >Look for other reefs</a></li>
        <li><a href="#">About us</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>


<div class="container-fluid" id="top" margin-top="100px">
<div class="container signupcon">	
<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-lg-2 col-md-2 col-sm-2" for="email">Enter First name</label>
    <div class="col-lg-5 col-md-5 col-sm-5"><input type="text" class="form-control" id="text" placeholder="Enter Firstname"></div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-2 col-md-2 col-sm-2" for="pwd">Enter Second name</label>
    <div class=" col-lg-5 col-md-5 col-sm-5"><input type="text" class="form-control" id="text" placeholder="Enter Secondname"></div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-2 col-md-2 col-sm-2" for="pwd">Enter Password</label>
    <div class=" col-lg-5 col-md-5 col-sm-5"><input type="Password" class="form-control" id="pwd" placeholder="Enter Password"></div>
  </div>
 
  <div class="form-group">
    <label class="control-label col-lg-2 col-md-2 col-sm-2" for="pwd">Confirm Password</label>
    <div class=" col-lg-5 col-md-5 col-sm-5"><input type="Password" class="form-control" id="pwd" placeholder="Enter Password"></div>
  </div>

  
  <div class="form-group">
    <label class="control-label col-lg-2 col-md-2 col-sm-2" for="gender">Gender</label>
    <label class="control-label col-lg-2.5 col-md-2.5 col-sm-2.5" for="gender">Male</label><div class="col-lg-2.5 col-md-2.5 col-sm-2.5">
    <input type="radio" class="form-control" id="rd1" placeholder="Male" name="Male"></div>
    
    <label class="control-label col-lg-2.5 col-md-2.5 col-sm-2.5" for="gender">Female</label><div class="col-lg-2.5 col-md-2.5 col-sm-2.5"> 
    <div class=" col-lg-2.5 col-md-2.5 col-sm-2.5"><input type="radio" class="form-control" id="rd1" placeholder="Female" name="Female"></div>
  </div>
  </div>

  <div class="form-group"> 
    <div class="col-sm-offset-2 col-lg-10 col-md-10 col-sm-10">
    <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>

</form>
</div>
</div>
<div class="container-fluid" id="top6">
<center><p id="mainhead" class="main">UA</p>
<div class="container-fluid" id="bottomtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></center>
<hr>
</div>
</body>
</html>